hydrophobic ACFGHIKLMTVWY
aromatic FHWY
aliphatic ILV
polar DEHKNQRSTWY
small ACDGNPSTV
minuscule AGS
positively_charged HKR
negatively_charged DE

const int PROPS_AA[N_AACIDS][N_PROPERTIES] = {
    {1, 0, 0, 0, 0, 0, 0, 0, 0},//DASH
    {0, 1, 0, 0, 0, 1, 1, 0, 0},//A
    {0, 1, 0, 0, 0, 1, 0, 0, 0},//C
    {0, 0, 0, 0, 1, 1, 0, 0, 1},//D
    {0, 0, 0, 0, 1, 0, 0, 0, 1},//E
    {0, 1, 1, 0, 0, 0, 0, 0, 0},//F
    {0, 1, 0, 0, 0, 1, 1, 0, 0},//G
    {0, 1, 1, 0, 1, 0, 0, 1, 0},//H
    {0, 1, 0, 1, 0, 0, 0, 0, 0},//I
    {0, 1, 0, 0, 1, 0, 0, 1, 0},//K
    {0, 1, 0, 1, 0, 0, 0, 0, 0},//L
    {0, 1, 0, 0, 0, 0, 0, 0, 0},//M
    {0, 0, 0, 0, 1, 1, 0, 0, 0},//N
    {0, 0, 0, 0, 0, 1, 0, 0, 0},//P
    {0, 0, 0, 0, 1, 0, 0, 0, 0},//Q
    {0, 0, 0, 0, 1, 0, 0, 1, 0},//R
    {0, 0, 0, 0, 1, 1, 1, 0, 0},//S
    {0, 1, 0, 0, 1, 1, 0, 0, 0},//T
    {0, 1, 0, 1, 0, 1, 0, 0, 0},//V
    {0, 1, 1, 0, 1, 0, 0, 0, 0},//W
    {0, 1, 1, 0, 1, 0, 0, 0, 0},//Y
    {0, 0, 0, 0, 0, 0, 0, 0, 0},//UNKNOWN
};

